<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6da54f863875481bbf8a5ca90970416f" Name="Diagram1">
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.CHAMCONG" Width="1.5" PointX="10.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.CHITIETHDBAN" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.CHITIETHDNHAP" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.CONGNO" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.HANGTRUNGBAY" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.HDBAN" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.HDNHAP" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.LICHLAM" Width="1.5" PointX="6" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.LogChiTietHDBan" Width="1.5" PointX="8.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.LogCTHDNhap" Width="1.5" PointX="10.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.NGUOIDUNG" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.OTP_LOG" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.PHIEUTHANHTOAN" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.SANPHAM" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.TAIKHOAN" Width="1.5" PointX="1.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.VAITRO" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.V_CONGNO_PHAITRA" Width="1.5" PointX="10.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.V_HOADON_CHITIET" Width="1.5" PointX="12.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.V_SANPHAM_HSD" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.V_SANPHAM_NHACUNGCAP" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.V_TONKHO" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_SIEUTHIMINI_TIEMTAPHOAModel.VIEW_ThongKeDoanhThu" Width="1.5" PointX="8.75" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK__CHAMCONG__LICHLA__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK__CHAMCONG__MANV__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_CHITIETHDBAN_HDBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_CHITIETHDBAN_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_CHITIETHDNHAP_HDNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_CHITIETHDNHAP_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_CONGNO_HDNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_CONGNO_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_PHIEUTHANHTOAN_CONGNO" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK__HANGTRUNGB__MASP__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK__HDBAN__NGUOILAP___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK__HDBAN__NGUOIMUA___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_HDNHAP_NHACC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_LICHLAM_NGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_MASP_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_NGUOIDUNG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_MAS_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_OTP_LOG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_SIEUTHIMINI_TIEMTAPHOAModel.FK_TAIKHOAN_VAITRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>