<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_SIEUTHIMINI_TIEMTAPHOAModelStoreContainer" CdmEntityContainer="QL_SIEUTHIMINI_TIEMTAPHOAEntities1">
    <EntitySetMapping Name="CHAMCONGs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.CHAMCONG">
        <MappingFragment StoreEntitySet="CHAMCONG">
          <ScalarProperty Name="MACHAM" ColumnName="MACHAM" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAYLAM" ColumnName="NGAYLAM" />
          <ScalarProperty Name="GIOVAO" ColumnName="GIOVAO" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="SOGIO" ColumnName="SOGIO" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="LICHLAM_ID" ColumnName="LICHLAM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHDBANs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.CHITIETHDBAN">
        <MappingFragment StoreEntitySet="CHITIETHDBAN">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHDNHAPs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.CHITIETHDNHAP">
        <MappingFragment StoreEntitySet="CHITIETHDNHAP">
          <ScalarProperty Name="MAHDNHAP" ColumnName="MAHDNHAP" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONGTN" ColumnName="SOLUONGTN" />
          <ScalarProperty Name="DONGIANHAP" ColumnName="DONGIANHAP" />
          <ScalarProperty Name="THANHTIENN" ColumnName="THANHTIENN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONGNOes">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.CONGNO">
        <MappingFragment StoreEntitySet="CONGNO">
          <ScalarProperty Name="MACONGNO" ColumnName="MACONGNO" />
          <ScalarProperty Name="MAHD_NHAP" ColumnName="MAHD_NHAP" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="NGAYPHATSINH" ColumnName="NGAYPHATSINH" />
          <ScalarProperty Name="SOTIENPHAITRA" ColumnName="SOTIENPHAITRA" />
          <ScalarProperty Name="DATHANHTOAN" ColumnName="DATHANHTOAN" />
          <ScalarProperty Name="CONLAI" ColumnName="CONLAI" />
          <ScalarProperty Name="HANTRA" ColumnName="HANTRA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGTRUNGBAYs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.HANGTRUNGBAY">
        <MappingFragment StoreEntitySet="HANGTRUNGBAY">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG_TRENKE" ColumnName="SOLUONG_TRENKE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDBANs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.HDBAN">
        <MappingFragment StoreEntitySet="HDBAN">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="NGUOILAP_ID" ColumnName="NGUOILAP_ID" />
          <ScalarProperty Name="NGUOIMUA_ID" ColumnName="NGUOIMUA_ID" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDNHAPs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.HDNHAP">
        <MappingFragment StoreEntitySet="HDNHAP">
          <ScalarProperty Name="MAHDNHAP" ColumnName="MAHDNHAP" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHLAMs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.LICHLAM">
        <MappingFragment StoreEntitySet="LICHLAM">
          <ScalarProperty Name="MALICH" ColumnName="MALICH" />
          <ScalarProperty Name="NGUOIDUNG_ID" ColumnName="NGUOIDUNG_ID" />
          <ScalarProperty Name="NGAYLAM" ColumnName="NGAYLAM" />
          <ScalarProperty Name="CALAM" ColumnName="CALAM" />
          <ScalarProperty Name="GIOVAO" ColumnName="GIOVAO" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAMs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="HSD_NGAY" ColumnName="HSD_NGAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogChiTietHDBans">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.LogChiTietHDBan">
        <MappingFragment StoreEntitySet="LogChiTietHDBan">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogCTHDNhaps">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.LogCTHDNhap">
        <MappingFragment StoreEntitySet="LogCTHDNhap">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="MAHDNHAP" ColumnName="MAHDNHAP" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONGTN" ColumnName="SOLUONGTN" />
          <ScalarProperty Name="DONGIANHAP" ColumnName="DONGIANHAP" />
          <ScalarProperty Name="THANHTIENN" ColumnName="THANHTIENN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="LoggedAt" ColumnName="LoggedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="DIEMTICHLUY" ColumnName="DIEMTICHLUY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTP_LOG">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.OTP_LOG">
        <MappingFragment StoreEntitySet="OTP_LOG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="OTP_CODE" ColumnName="OTP_CODE" />
          <ScalarProperty Name="CREATE_AT" ColumnName="CREATE_AT" />
          <ScalarProperty Name="EXPIRY_AT" ColumnName="EXPIRY_AT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTHANHTOANs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.PHIEUTHANHTOAN">
        <MappingFragment StoreEntitySet="PHIEUTHANHTOAN">
          <ScalarProperty Name="MAPTT" ColumnName="MAPTT" />
          <ScalarProperty Name="MACONGNO" ColumnName="MACONGNO" />
          <ScalarProperty Name="SOTIENTRA" ColumnName="SOTIENTRA" />
          <ScalarProperty Name="NGAYTRA" ColumnName="NGAYTRA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
          <ScalarProperty Name="NSX" ColumnName="NSX" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="BARCODE" ColumnName="BARCODE" />
          <ScalarProperty Name="BARCODE_IMAGE" ColumnName="BARCODE_IMAGE" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAIKHOANs">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.TAIKHOAN">
        <MappingFragment StoreEntitySet="TAIKHOAN">
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="MAROLE" ColumnName="MAROLE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="NGAYKHOA" ColumnName="NGAYKHOA" />
          <ScalarProperty Name="NGAYMOKHOA" ColumnName="NGAYMOKHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VAITROes">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.VAITRO">
        <MappingFragment StoreEntitySet="VAITRO">
          <ScalarProperty Name="MAROLE" ColumnName="MAROLE" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_CONGNO_PHAITRA">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.V_CONGNO_PHAITRA">
        <MappingFragment StoreEntitySet="V_CONGNO_PHAITRA">
          <ScalarProperty Name="MACONGNO" ColumnName="MACONGNO" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNHACUNGCAP" ColumnName="TENNHACUNGCAP" />
          <ScalarProperty Name="NGAYPHATSINH" ColumnName="NGAYPHATSINH" />
          <ScalarProperty Name="SOTIENPHAITRA" ColumnName="SOTIENPHAITRA" />
          <ScalarProperty Name="DATHANHTOAN" ColumnName="DATHANHTOAN" />
          <ScalarProperty Name="CONLAI" ColumnName="CONLAI" />
          <ScalarProperty Name="HANTRA" ColumnName="HANTRA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_HOADON_CHITIET">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.V_HOADON_CHITIET">
        <MappingFragment StoreEntitySet="V_HOADON_CHITIET">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="NGUOILAP_ID" ColumnName="NGUOILAP_ID" />
          <ScalarProperty Name="TenNguoiLap" ColumnName="TenNguoiLap" />
          <ScalarProperty Name="NGUOIMUA_ID" ColumnName="NGUOIMUA_ID" />
          <ScalarProperty Name="TenNguoiMua" ColumnName="TenNguoiMua" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SANPHAM_HSD">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.V_SANPHAM_HSD">
        <MappingFragment StoreEntitySet="V_SANPHAM_HSD">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="NSX" ColumnName="NSX" />
          <ScalarProperty Name="HSD_NGAY" ColumnName="HSD_NGAY" />
          <ScalarProperty Name="HSD" ColumnName="HSD" />
          <ScalarProperty Name="NgayConLai" ColumnName="NgayConLai" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_SANPHAM_NHACUNGCAP">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.V_SANPHAM_NHACUNGCAP">
        <MappingFragment StoreEntitySet="V_SANPHAM_NHACUNGCAP">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_TONKHO">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.V_TONKHO">
        <MappingFragment StoreEntitySet="V_TONKHO">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="NSX" ColumnName="NSX" />
          <ScalarProperty Name="HSD" ColumnName="HSD" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="SOLUONGNHAP" ColumnName="SOLUONGNHAP" />
          <ScalarProperty Name="SOLUONGBAN" ColumnName="SOLUONGBAN" />
          <ScalarProperty Name="SOLUONGTON" ColumnName="SOLUONGTON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VIEW_ThongKeDoanhThu">
      <EntityTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.VIEW_ThongKeDoanhThu">
        <MappingFragment StoreEntitySet="VIEW_ThongKeDoanhThu">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="ChiPhi" ColumnName="ChiPhi" />
          <ScalarProperty Name="LoiNhuan" ColumnName="LoiNhuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ChamCong" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.sp_ChamCong" />
    <FunctionImportMapping FunctionImportName="sp_GetDanhSachCongNo" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.sp_GetDanhSachCongNo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.sp_GetDanhSachCongNo_Result">
          <ScalarProperty Name="MACONGNO" ColumnName="MACONGNO" />
          <ScalarProperty Name="MAHD_NHAP" ColumnName="MAHD_NHAP" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="TENNHACUNGCAP" ColumnName="TENNHACUNGCAP" />
          <ScalarProperty Name="NGAYPHATSINH" ColumnName="NGAYPHATSINH" />
          <ScalarProperty Name="SOTIENPHAITRA" ColumnName="SOTIENPHAITRA" />
          <ScalarProperty Name="DATHANHTOAN" ColumnName="DATHANHTOAN" />
          <ScalarProperty Name="CONLAI" ColumnName="CONLAI" />
          <ScalarProperty Name="HANTRA" ColumnName="HANTRA" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="SONGAYQUAHAN" ColumnName="SONGAYQUAHAN" />
          <ScalarProperty Name="TRANGTHAI_HIENTHI" ColumnName="TRANGTHAI_HIENTHI" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetHDBanListByMASP" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.sp_GetHDBanListByMASP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.sp_GetHDBanListByMASP_Result">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetNhapByUser" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.sp_GetNhapByUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.sp_GetNhapByUser_Result">
          <ScalarProperty Name="MAHDNHAP" ColumnName="MAHDNHAP" />
          <ScalarProperty Name="NGAYLAP" ColumnName="NGAYLAP" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="MANCC" ColumnName="MANCC" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONGTN" ColumnName="SOLUONGTN" />
          <ScalarProperty Name="DONGIANHAP" ColumnName="DONGIANHAP" />
          <ScalarProperty Name="THANHTIENN" ColumnName="THANHTIENN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_LichLam_GetByWeek" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.sp_LichLam_GetByWeek">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.sp_LichLam_GetByWeek_Result">
          <ScalarProperty Name="MALICH" ColumnName="MALICH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="NGAYLAM" ColumnName="NGAYLAM" />
          <ScalarProperty Name="CALAM" ColumnName="CALAM" />
          <ScalarProperty Name="GIOVAO" ColumnName="GIOVAO" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_TaoCongNoTuHDNhap" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.sp_TaoCongNoTuHDNhap" />
    <FunctionImportMapping FunctionImportName="sp_ThanhToanCongNo" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.sp_ThanhToanCongNo" />
    <FunctionImportMapping FunctionImportName="SP_ThongKeLuong" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.SP_ThongKeLuong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.SP_ThongKeLuong_Result">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="LuongThang" ColumnName="LuongThang" />
          <ScalarProperty Name="NgayCoCong" ColumnName="NgayCoCong" />
          <ScalarProperty Name="LuongThucTe" ColumnName="LuongThucTe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CanhBaoTonKho" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.usp_CanhBaoTonKho">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.usp_CanhBaoTonKho_Result">
          <ScalarProperty Name="LoaiCanhBao" ColumnName="LoaiCanhBao" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SOLUONGTON" ColumnName="SOLUONGTON" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="TENNCC" ColumnName="TENNCC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_DuaHangLenKe" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.usp_DuaHangLenKe" />
    <FunctionImportMapping FunctionImportName="usp_SanPhamSapHetHan" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.usp_SanPhamSapHetHan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.usp_SanPhamSapHetHan_Result">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
          <ScalarProperty Name="NSX" ColumnName="NSX" />
          <ScalarProperty Name="HSD_NGAY" ColumnName="HSD_NGAY" />
          <ScalarProperty Name="HSD" ColumnName="HSD" />
          <ScalarProperty Name="NgayConLai" ColumnName="NgayConLai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ThongKeDoanhThu" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.usp_ThongKeDoanhThu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.usp_ThongKeDoanhThu_Result">
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="DoanhThu" ColumnName="DoanhThu" />
          <ScalarProperty Name="LoiNhuan" ColumnName="LoiNhuan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TimSanPhamTheoGia" FunctionName="QL_SIEUTHIMINI_TIEMTAPHOAModel.Store.usp_TimSanPhamTheoGia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QL_SIEUTHIMINI_TIEMTAPHOAModel.usp_TimSanPhamTheoGia_Result">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>